ViewVid-v3/MainPage-v3.xaml

<Page Height="950"
    x:Class="ViewVid_v3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ViewVid_v3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="layoutRoot" Height="950">
        <MediaPlayerElement x:Name="mediaPlayerElement"
                            AutoPlay="False"  Stretch="Fill"
                            AreTransportControlsEnabled="True"
                            Height="850"
                            Width="1500"
                            PointerPressed="MediaPlayerElement_PointerPressed"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"/>
        <Canvas x:Name="canvas" HorizontalAlignment="Center" Width="1470" Height="128" Margin="0,600"/>
        <Button x:Name="file_open" Content="File" Click="file_ClickAsync" Margin="28,870,0,0" VerticalAlignment="Top"/>
        <Button x:Name="folder_open" Content="Folder" Click="folder_ClickAsync" Margin="102,870,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="notify" Text="12345" Width="400" Height="30" Margin="190,873,910,47"/>
        <Button x:Name="play" Content="Play" Click="play_Click" Margin="626,870,0,0" VerticalAlignment="Top"/>
        <Button x:Name="test" Content="TEST" Click="test_Click" Margin="727,870,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="notify2" Width="150" Height="30" Margin="798,873,552,47" VerticalAlignment="Top"/>
        <Button x:Name="process" Content="PROCESS" Click="process_ClickAsync" Margin="964,870,0,0" VerticalAlignment="Top"/>
        <Button x:Name="diagrPNG" Content="DiagrPNG" Click="diagrPNG_ClickAsync" Margin="1115,870,0,0" VerticalAlignment="Top"/>
        <Button x:Name="diagr" Content="DIAGR" Click="diagr_Click" Margin="1256,870,0,0" VerticalAlignment="Top"/>
        <Button x:Name="exit" Content="Exit" Click="exit_Click" Margin="1387,870,0,0" VerticalAlignment="Top"/>
        <Button x:Name="back" Content=" Back " Click="back_Click" Margin="574,918,0,0" VerticalAlignment="Top"/>
        <Button x:Name="forward" Content="Forward" Click="forward_Click" Margin="679,918,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
